<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!--jQuery的js文件必须出现在bootstrap的前面，因为bootstrap依赖jQuery-->
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.min.js" type="text/javascript"></script>

</head>
<body>
    <div id="vueroot">测试内容：新增——！+=chenggong?</div>
    <a href="#" class="btn btn-primary">{{msg}}</a>

</body>
</html>