spring.datasource.url=jdbc:mysql://localhost:3306/root?serverTimezone=GMT%2B8&&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.data=classpath:**/resources/import.sql
spring.datasource.initialization-mode=always
server.port=8088
my-config.filepath=D://
debug=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration