# Background-Subsystem

./: README.md  TestSite1.rar  api快捷查找表.md  api接口文档.md  api接口文档2_0.md  java.rar  pom.xml  resources.rar  后台管理小组项目管理计划书  后台管理小组项目管理计划书.md  实体类.md  实体类2_0.md
TestSite1/: pom.xml
TestSite1/src/java/: application.properties
TestSite1/src/java/org/example/: App.java
TestSite1/src/java/org/example/controller/: UserController.java
TestSite1/src/java/org/example/dao/: UserRepository.java
TestSite1/src/java/org/example/domain/: User.java
TestSite1/src/java/org/example/service/: UserService.java  UserServiceImpl.java
TestSite1/src/resources/: import.sql
TestSite1/src/resources/static/: index.html
TestSite1/src/resources/static/js/: site.js
TestSite1/src/resources/templates/: edituser.html  listusers.html
服务器运行的工程/娄佳辉/: README.md
服务器运行的工程/蒋佳巧/: README.md  TestSite1.rar  TestSite2-1.0.rar  TestSite2-1.1.rar  group5.rar
本地运行的工程/娄佳辉/: ContentTypeController.java  README.md  contentController.java  editcontent.html  eidttype.html
本地运行的工程/祝世琦/: README.md
本地运行的工程/蒋佳巧/: README.md  Testsite1-1.rar  Testsite1-2.rar
本地运行的工程/赵永辉/: README.md
