<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" type="text/css">
    <script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/vue.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/site.js}" type="text/javascript"></script>

</head>
<body>
    <div class="container">
        <div class="row">
            <h5>用户管理</h5>
        </div>
        <div class="row" th:unless="${#strings.isEmpty(ok)}">
            <p class="alert alert-success" th:text="${ok}"></p>
        </div>
        <div class="row">
            <form class="form-row" th:action="@{/listusers}" id="form1" method="post">
                <div class="form-group">
                    <label>关键字</label>
                    <input type="text" placeholder="输入关键字进行搜索" name="kw">
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" values="搜索">
                    <a th:href="@{/edituser}" class="btn btn-primary">添加用户</a>
                    <input type="hidden" name="uids" value="" id="deletes">
                    <button type="button" class="btn btn-danger delbtns">删除</button>
                </div>
            </form>
        </div>
        <div class="row">
            <table class="table">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>账号</th>
                    <th>性别</th>
                    <th>姓名</th>
                    <th>电话</th>
                    <th>--</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="u:${pages.content}">
                    <td>
                        <input type="checkbox" th:value="${u.uid}" class="cuid">
                        <span th:text="${uStat.count}"></span></td>
                    <td th:text="${u.account}"></td>
                    <td th:text="${u.grander}"></td>
                    <td th:text="${u.name}"></td>
                    <td th:text="${u.mobile}"></td>
                    <td><a th:href="@{|/edituser/${u.uid}|}">编辑</a>
                        <a th:href="@{|/delete/${u.uid}|}" class="delbtn">删除</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>