<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--jquery 必须在vue前面-->
    <script src="js/jquery-slim.min.js" type="=text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/vue.min.js" type="text/javascript"></script>

</head>
<body>
    <div id="vueroot">测试内容：TODO
        <a href="#" class="btn btn-primary">{{msg}}</a>
    </div>
    <script type="text/javascript">
        var vm = new Vue({
            el:"#vueroot",
            data:{msg:"点击我"}
        });
    </script>
</body>
</html>