<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加/编辑用户</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" type="text/css"/>
    <script th:src="@{/js/jquery-3.4.1.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>

</head>
<body>
    <div class="container">
        <div class="row">
            <h5>编辑用户</h5>
        </div>
        <form class="form-row" th:action="@{/saveuser}" th:object="${user}" method="post">
            <div class="row" th:if="${#fields}">
                <p th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
                    <span th:each="err:${#fields.errors('*')}" th:text="${err}+'&nbsp;'"></span>
                </p>
            </div>
            <div class="form-group">
                <label form="account">账号</label>
                <input type="hidden" th:field="*{uid}">
                <input th:if="*{uid!=null&&uid>0}" hidden="hidden" th:field="*{password}">
                <input class="form-control" th:field="*{account}" required placeholder="请输入账号">
            </div>
            <div class="form-group" th:unless="*{uid!=null&&uid>0}">
                <label form="password">密码</label>
                <input type="password" class="form-control" th:field="*{password}" required placeholder="请输入密码">
            </div>
            <div class="form-group">
                <label form="name">姓名</label>
                <input type="text" class="form-control" th:field="*{name}" placeholder="请输入姓名">
            </div>
            <div class="form-group">
                <label form="mobile">电话</label>
                <input type="text" class="form-control" th:field="*{mobile}">
            </div>
            <div class="form-group">
                <label form="email">邮箱</label>
                <input type="email" class="form-control" th:field="*{email}">
                <input type="hidden" th:field="*{validstate}">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">保存</button>
            </div>
        </form>
    </div>
</body>
</html>