<!DOCTYPE html>
<html xmlns:th="http://www.thmleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-wdith, initial-scale=1.0">
    <title>添加/编辑用户</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" type="text/css"/>
    <script th:src="@{js/jquery-slim.min.js}" type="text/javascript"></script>
    <script th:src="@{js/bootstrap.min.js}" type="text/javascript"></script>

</head>
<body>
    <div class="container">
        <div class="row">
            <h5>编辑用户</h5>
        </div>
        <form class="form-row" th:action="@{/saveuser}" th:object="${user}" method="POST">
            <div class="row" th:if="${#fields}">
                <p class="alert alert-danger" th:if="${#fields.hasErrors('*')}" th_text="保存失败">
                    <span th:each="err : ${#fields.errors('*')}" th:text="${err}+'&nbsp;'"></span>
                </p>
            </div>
            <div class="form-group">
                <input type="hidden" th:field="*{uid}">
                <label for="account">账号</label>
                <input th:if="*{uid!=null&&uid>0}" hidden="hidden" th:field="*{password}"><!--如果不想添加这个表单域，就把实体密码的注解NotNull去掉-->
                <input maxlength="20" class="form-control" th:field="*{account}" required placeholder="请输入账号,字符个数不得少于6个">
            </div>
            <div class="form-group" th:unless="*{uid!=null&&uid>0}">
                <label for="password">密码</label>
                <input maxlength="20" type="password" class="form-control" th:field="*{password}" required placeholder="请输入密码，字符不得少于6个">

            </div>
            <div class="form-group">
                <label for="name">姓名</label>
                <input maxlength="20" type="text" th:field="*{name}" class="form-control">
            </div>
            <div class="form-group">
                <label for="mobile">手机</label>
                <input maxlength="11" type="text" th:field="*{mobile}" class="form-control">
            </div>
            <div class="form-group">
                <label for="email">电子邮件</label>
                <input maxlength="100" type="email" th:field="*{email}" class="form-control">
                <input type="hidden" th:field="*{validstate}">
            </div>
            <div class="form-group">
                <button type="submit" class="btn-primary">保存</button>
            </div>
        </form>
    </div>
</body>
</html>